app.name=我可爱的程序
#app.max-file-size=20480
app.devMode=true
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true
com.blade.logger.com.blade.jdbc.core=debug
com.blade.logger.logFile=./logs/tale.log


app.version=0.0.1
jdbc.url=jdbc:mysql://192.168.1.101:3306/app
jdbc.username=root
jdbc.password=123456
com.blade.logger.dir=./logs